"gt_race_id","gt_race_name","gt_normalized_name","gt_gender","ticket_position","time","ws_year","gt_ws_id","series_id","ws_race_id","ws_date","ws_year-2","ws_rank","ws_status","ws_normalized_name","nationality","ws_gender","ws_gender_rank","age_category","ws_time","ws_race","race_loc","race_dist"
"37542","The Canyons","adam peterman","M",1,"8:31:57",2022,"87878",17002,87878,"2022-06-25",2022,1,"Finisher","adam peterman","USA","M",1,"20-34","15:13:48","Western States","Olympic Valley, CA","100M"
"37542","The Canyons","jared hazen","M",2,"8:47:33",2022,"87878",17002,87878,"2022-06-25",2022,0,"DNF","jared hazen","USA","M",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"37542","The Canyons","rod farvard","M",3,"9:16:21",2022,"87878",17002,87878,"2022-06-25",2022,58,"Finisher","rod farvard","USA","M",41,"20-34","22:48:51","Western States","Olympic Valley, CA","100M"
"37542","The Canyons","leah yingling","F",2,"10:24:50",2022,"87878",17002,87878,"2022-06-25",2022,21,"Finisher","leah yingling","USA","F",6,"20-34","18:32:31","Western States","Olympic Valley, CA","100M"
"37542","The Canyons","aroa sio seijo","F",3,"10:27:41",2022,"87878",17002,87878,"2022-06-25",2022,32,"Finisher","aroa sio seijo","ESP","F",12,"40-44","20:18:27","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","ryan montgomery","M",3,"8:45:13",2025,"119682",17002,119682,"2025-06-28",2025,7,"Finisher","ryan montgomery","USA","M",7,"20-34","15:54:29","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","hannes namberger","M",2,"8:32:17",2025,"119682",17002,119682,"2025-06-28",2025,14,"Finisher","hannes namberger","DEU","M",11,"35-39","16:59:33","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","hans troyer","M",1,"8:27:00",2025,"119682",17002,119682,"2025-06-28",2025,8,"Finisher","hans troyer","USA","M",8,"20-34","16:06:52","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","marianne hogan","F",1,"9:50:44",2025,"119682",17002,119682,"2025-06-28",2025,13,"Finisher","marianne hogan","CAN","F",3,"35-39","16:50:58","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","erin clark","F",3,"9:59:05",2025,"119682",17002,119682,"2025-06-28",2025,28,"Finisher","erin clark","USA","F",11,"20-34","18:52:22","Western States","Olympic Valley, CA","100M"
"73545","The Canyons","keely henninger","F",2,"9:58:10",2025,"119682",17002,119682,"2025-06-28",2025,21,"Finisher","keely henninger","USA","F",9,"20-34","17:57:24","Western States","Olympic Valley, CA","100M"
"37544","The Canyons","anna louden","F",1,"10:24:37",2024,"108752",17002,108752,"2024-06-29",2024,29,"Finisher","anna louden","USA","F",11,"20-34","17:53:10","Western States","Olympic Valley, CA","100M"
"37544","The Canyons","careth arnold","F",2,"10:38:42",2024,"108752",17002,108752,"2024-06-29",2024,35,"Finisher","careth arnold","USA","F",14,"20-34","18:53:39","Western States","Olympic Valley, CA","100M"
"37544","The Canyons","rod farvard","M",1,"8:44:30",2024,"108752",17002,108752,"2024-06-29",2024,2,"Finisher","rod farvard","USA","M",2,"20-34","14:24:15","Western States","Olympic Valley, CA","100M"
"37544","The Canyons","petter engdahl","M",2,"8:55:31",2024,"108752",17002,108752,"2024-06-29",2024,15,"Finisher","petter engdahl","NOR","M",13,"20-34","16:22:36","Western States","Olympic Valley, CA","100M"
"37543","The Canyons","priscilla forgie","F",2,"10:00:20",2023,"97204",17002,97204,"2023-06-24",2023,27,"Finisher","priscilla forgie","CAN","F",8,"20-34","17:46:34","Western States","Olympic Valley, CA","100M"
"37543","The Canyons","ida nilsson","F",1,"9:51:07",2023,"97204",17002,97204,"2023-06-24",2023,26,"Finisher","ida nilsson","SWE","F",7,"40-44","17:43:34","Western States","Olympic Valley, CA","100M"
"37543","The Canyons","adam merry","M",2,"8:50:40",2023,"97204",17002,97204,"2023-06-24",2023,30,"Finisher","adam merry","USA","M",20,"20-34","18:28:35","Western States","Olympic Valley, CA","100M"
"37543","The Canyons","cole watson","M",1,"8:34:38",2023,"97204",17002,97204,"2023-06-24",2023,10,"Finisher","cole watson","USA","M",9,"20-34","15:54:36","Western States","Olympic Valley, CA","100M"
"14222","UTMB","katie schide","F",1,"23:15:12",2023,"97204",17002,97204,"2023-06-24",2023,17,"Finisher","katie schide","USA","F",2,"20-34","16:43:45","Western States","Olympic Valley, CA","100M"
"14222","UTMB","eszter csillag","F",2,"26:32:39",2023,"97204",17002,97204,"2023-06-24",2023,20,"Finisher","eszter csillag","HUN","F",3,"35-39","17:07:55","Western States","Olympic Valley, CA","100M"
"14222","UTMB","mathieu blanchard","M",1,"19:54:50",2023,"97204",17002,97204,"2023-06-24",2023,7,"Finisher","mathieu blanchard","FRA","M",6,"35-39","15:37:02","Western States","Olympic Valley, CA","100M"
"14222","UTMB","tom evans","M",2,"20:34:35",2023,"97204",17002,97204,"2023-06-24",2023,1,"Finisher","tom evans","GBR","M",1,"20-34","14:40:22","Western States","Olympic Valley, CA","100M"
"14221","UTMB","camille bruyas","F",2,"24:09:42",2022,"87878",17002,87878,"2022-06-25",2022,27,"Finisher","camille bruyas","FRA","F",10,"20-34","19:34:24","Western States","Olympic Valley, CA","100M"
"14221","UTMB","ludovic pommeret","M",1,"21:38:44",2022,"87878",17002,87878,"2022-06-25",2022,6,"Finisher","ludovic pommeret","FRA","M",6,"45-49","16:20:02","Western States","Olympic Valley, CA","100M"
"141024","CCC","hau ha","F",3,"12:36:16",2025,"119682",17002,119682,"2025-06-28",2025,18,"Finisher","hau ha","VNM","F",6,"35-39","17:23:47","Western States","Olympic Valley, CA","100M"
"141024","CCC","martyna mlynarczyk","F",1,"12:11:12",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","martyna mlynarczyk","POL","F",0,"35-39","0:00:00","Western States","Olympic Valley, CA","100M"
"141024","CCC","rosanna buchauer","F",2,"12:16:55",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","rosanna buchauer","DEU","F",0,"35-39","0:00:00","Western States","Olympic Valley, CA","100M"
"141024","CCC","peter frano","M",1,"10:27:17",2025,"119682",17002,119682,"2025-06-28",2025,9,"Finisher","peter frano","SVK","M",9,"20-34","16:10:44","Western States","Olympic Valley, CA","100M"
"141024","CCC","adam peterman","M",2,"10:28:50",2025,"119682",17002,119682,"2025-06-28",2025,68,"Finisher","adam peterman","USA","M",49,"20-34","23:09:29","Western States","Olympic Valley, CA","100M"
"25373","Doi Inthanon","ji duo","M",1,"23:58:49",2024,"108752",17002,108752,"2024-06-29",2024,12,"Finisher","ji duo","CHN","M",12,"20-34","15:35:30","Western States","Olympic Valley, CA","100M"
"25373","Doi Inthanon","robert hajnal","M",2,"26:59:48",2024,"108752",17002,108752,"2024-06-29",2024,39,"Finisher","robert hajnal","ROU","M",24,"20-34","19:06:49","Western States","Olympic Valley, CA","100M"
"25373","Doi Inthanon","lin chen","F",1,"30:05:15",2024,"108752",17002,108752,"2024-06-29",2024,0,"DNF","lin chen","CHN","F",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"25373","Doi Inthanon","anna li","F",2,"30:11:14",2024,"108752",17002,108752,"2024-06-29",2024,0,"DNF","anna li","CHN","F",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"25073","Doi Inthanon","wenfei xie","F",2,"28:22:13",2023,"97204",17002,97204,"2023-06-24",2023,101,"Finisher","wenfei xie","CHN","F",22,"40-44","23:46:39","Western States","Olympic Valley, CA","100M"
"25073","Doi Inthanon","jenny quilty","F",1,"27:24:14",2023,"97204",17002,97204,"2023-06-24",2023,31,"Finisher","jenny quilty","CAN","F",11,"20-34","18:49:13","Western States","Olympic Valley, CA","100M"
"25073","Doi Inthanon","jiaju zhao","M",1,"21:53:49",2023,"97204",17002,97204,"2023-06-24",2023,0,"DNF","jiaju zhao","CHN","M",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"25073","Doi Inthanon","canhua luo","M",2,"22:11:49",2023,"97204",17002,97204,"2023-06-24",2023,23,"Finisher","canhua luo","CHN","M",19,"20-34","17:23:14","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","lauren puretz","F",3,"9:06:58",2024,"108752",17002,108752,"2024-06-29",2024,34,"Finisher","lauren puretz","USA","F",13,"40-44","18:52:25","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","becca windell","F",2,"8:52:46",2024,"108752",17002,108752,"2024-06-29",2024,44,"Finisher","becca windell","USA","F",16,"35-39","19:38:41","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","hayden hawks","M",1,"7:30:18",2024,"108752",17002,108752,"2024-06-29",2024,3,"Finisher","hayden hawks","USA","M",3,"20-34","14:24:31","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","jupiter carera casas","M",2,"7:39:56",2024,"108752",17002,108752,"2024-06-29",2024,23,"Finisher","jupiter carera casas","MEX","M",17,"20-34","17:14:05","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","chris myers","M",3,"7:43:02",2024,"108752",17002,108752,"2024-06-29",2024,10,"Finisher","chris myers","USA","M",10,"20-34","15:18:25","Western States","Olympic Valley, CA","100M"
"104108","Black Canyon","rachel drake","F",1,"8:47:23",2024,"108752",17002,108752,"2024-06-29",2024,25,"Finisher","rachel drake","USA","F",8,"20-34","17:28:35","Western States","Olympic Valley, CA","100M"
"89523","Tarawera","stephanie auston","F",2,"9:27:29",2023,"97204",17002,97204,"2023-06-24",2023,37,"Finisher","stephanie auston","AUS","F",13,"20-34","19:58:08","Western States","Olympic Valley, CA","100M"
"89523","Tarawera","ryan montgomery","M",2,"8:11:21",2023,"97204",17002,97204,"2023-06-24",2023,8,"Finisher","ryan montgomery","USA","M",7,"20-34","15:38:35","Western States","Olympic Valley, CA","100M"
"89523","Tarawera","nancy jiang","F",1,"9:26:08",2023,"97204",17002,97204,"2023-06-24",2023,110,"Finisher","nancy jiang","NZL","F",23,"20-34","23:57:22","Western States","Olympic Valley, CA","100M"
"89523","Tarawera","daniel jones","M",1,"7:27:55",2023,"97204",17002,97204,"2023-06-24",2023,5,"Finisher","daniel jones","NZL","M",5,"20-34","15:22:15","Western States","Olympic Valley, CA","100M"
"84317","Black Canyon","scott traer","M",2,"8:03:07",2022,"87878",17002,87878,"2022-06-25",2022,10,"Finisher","scott traer","USA","M",10,"40-44","16:35:23","Western States","Olympic Valley, CA","100M"
"84317","Black Canyon","jeffrey colt","M",3,"8:05:14",2022,"87878",17002,87878,"2022-06-25",2022,11,"Finisher","jeffrey colt","USA","M",11,"20-34","16:51:53","Western States","Olympic Valley, CA","100M"
"84317","Black Canyon","taylor nowlin","F",3,"9:44:14",2022,"87878",17002,87878,"2022-06-25",2022,22,"Finisher","taylor nowlin","USA","F",7,"20-34","18:46:42","Western States","Olympic Valley, CA","100M"
"84317","Black Canyon","anne-marie madden","F",2,"9:23:52",2022,"87878",17002,87878,"2022-06-25",2022,28,"Finisher","anne-marie madden","CAN","F",11,"40-44","19:38:44","Western States","Olympic Valley, CA","100M"
"84317","Black Canyon","dominika stelmach","F",1,"9:10:52",2022,"87878",17002,87878,"2022-06-25",2022,48,"Finisher","dominika stelmach","POL","F",17,"40-44","22:21:55","Western States","Olympic Valley, CA","100M"
"89525","Tarawera","hiroki kai","M",1,"7:48:45",2025,"119682",17002,119682,"2025-06-28",2025,10,"Finisher","hiroki kai","JPN","M",10,"20-34","16:22:46","Western States","Olympic Valley, CA","100M"
"89525","Tarawera","adrian macdonald","M",2,"7:51:05",2025,"119682",17002,119682,"2025-06-28",2025,35,"Finisher","adrian macdonald","USA","M",22,"35-39","20:14:25","Western States","Olympic Valley, CA","100M"
"89525","Tarawera","caitlin fielder","F",1,"8:30:45",2025,"119682",17002,119682,"2025-06-28",2025,20,"Finisher","caitlin fielder","AND","F",8,"20-34","17:47:26","Western States","Olympic Valley, CA","100M"
"89525","Tarawera","nancy jiang","F",2,"9:10:13",2025,"119682",17002,119682,"2025-06-28",2025,36,"Finisher","nancy jiang","NZL","F",14,"20-34","20:17:24","Western States","Olympic Valley, CA","100M"
"93392","Black Canyon","anthony costales","M",1,"7:32:50",2023,"97204",17002,97204,"2023-06-24",2023,3,"Finisher","anthony costales","USA","M",3,"20-34","15:09:16","Western States","Olympic Valley, CA","100M"
"93392","Black Canyon","janosch kowalczyk","M",2,"7:40:00",2023,"97204",17002,97204,"2023-06-24",2023,11,"Finisher","janosch kowalczyk","DEU","M",10,"20-34","16:09:19","Western States","Olympic Valley, CA","100M"
"93392","Black Canyon","keely henninger","F",1,"8:45:30",2023,"97204",17002,97204,"2023-06-24",2023,0,"DNF","keely henninger","USA","F",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"93392","Black Canyon","meghan morgan","F",2,"8:53:52",2023,"97204",17002,97204,"2023-06-24",2023,29,"Finisher","meghan morgan","USA","F",10,"20-34","18:11:32","Western States","Olympic Valley, CA","100M"
"115592","Black Canyon","abby hall","F",3,"8:52:35",2025,"119682",17002,119682,"2025-06-28",2025,11,"Finisher","abby hall","USA","F",1,"20-34","16:37:16","Western States","Olympic Valley, CA","100M"
"115592","Black Canyon","tara dower","F",1,"8:25:08",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","tara dower","USA","F",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"115592","Black Canyon","seth ruhling","M",1,"7:24:55",2025,"119682",17002,119682,"2025-06-28",2025,6,"Finisher","seth ruhling","USA","M",6,"20-34","14:59:36","Western States","Olympic Valley, CA","100M"
"115592","Black Canyon","joe mcconaughy","M",3,"7:31:37",2025,"119682",17002,119682,"2025-06-28",2025,23,"Finisher","joe mcconaughy","USA","M",14,"20-34","18:02:34","Western States","Olympic Valley, CA","100M"
"23","Bandera","nicole bitter","F",2,"10:04:03",2023,"97204",17002,97204,"2023-06-24",2023,0,"DNF","nicole bitter","USA","F",0,"40-44","0:00:00","Western States","Olympic Valley, CA","100M"
"23","Bandera","courtney dauwalter","F",1,"8:59:37",2023,"97204",17002,97204,"2023-06-24",2023,6,"Finisher","courtney dauwalter","USA","F",1,"35-39","15:29:33","Western States","Olympic Valley, CA","100M"
"23","Bandera","jp giblin","M",2,"8:29:08",2023,"97204",17002,97204,"2023-06-24",2023,21,"Finisher","jp giblin","USA","M",18,"20-34","17:15:02","Western States","Olympic Valley, CA","100M"
"23","Bandera","jeffrey colt","M",1,"8:23:54",2023,"97204",17002,97204,"2023-06-24",2023,9,"Finisher","jeffrey colt","USA","M",8,"20-34","15:42:09","Western States","Olympic Valley, CA","100M"
"22","Bandera","ellie pell","F",2,"9:49:12",2022,"87878",17002,87878,"2022-06-25",2022,39,"Finisher","ellie pell","USA","F",14,"20-34","21:37:12","Western States","Olympic Valley, CA","100M"
"22","Bandera","marianne hogan","F",1,"9:17:06",2022,"87878",17002,87878,"2022-06-25",2022,17,"Finisher","marianne hogan","CAN","F",3,"20-34","18:05:48","Western States","Olympic Valley, CA","100M"
"22","Bandera","tyler fox","M",2,"8:14:53",2022,"87878",17002,87878,"2022-06-25",2022,30,"Finisher","tyler fox","USA","M",19,"20-34","19:49:07","Western States","Olympic Valley, CA","100M"
"22","Bandera","jonathan rea","M",1,"8:10:00",2022,"87878",17002,87878,"2022-06-25",2022,24,"Finisher","jonathan rea","USA","M",16,"20-34","18:52:20","Western States","Olympic Valley, CA","100M"
"126002","Chianti (UTCC)","johanna antila","F",2,"12:53:22",2025,"119682",17002,119682,"2025-06-28",2025,30,"Finisher","johanna antila","FIN","F",12,"45-49","19:13:16","Western States","Olympic Valley, CA","100M"
"126002","Chianti (UTCC)","fiona pascall","F",1,"12:34:59",2025,"119682",17002,119682,"2025-06-28",2025,17,"Finisher","fiona pascall","GBR","F",5,"35-39","17:21:52","Western States","Olympic Valley, CA","100M"
"126002","Chianti (UTCC)","vincent bouillard","M",2,"10:27:57",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","vincent bouillard","FRA","M",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"126002","Chianti (UTCC)","kilian jornet burgada","M",1,"10:27:27",2025,"119682",17002,119682,"2025-06-28",2025,3,"Finisher","kilian jornet burgada","NOR","M",3,"35-39","14:19:22","Western States","Olympic Valley, CA","100M"
"112165","Javelina","riley brady","F",1,"14:19:01",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","riley brady","USA","F",0,"20-34","0:00:00","Western States","Olympic Valley, CA","100M"
"112165","Javelina","hannah allgood","F",2,"14:38:30",2025,"119682",17002,119682,"2025-06-28",2025,19,"Finisher","hannah allgood","USA","F",7,"20-34","17:39:02","Western States","Olympic Valley, CA","100M"
"112165","Javelina","david roche","M",1,"12:45:04",2025,"119682",17002,119682,"2025-06-28",2025,0,"DNF","david roche","USA","M",0,"35-39","0:00:00","Western States","Olympic Valley, CA","100M"
"112165","Javelina","jeff mogavero","M",2,"12:54:31",2025,"119682",17002,119682,"2025-06-28",2025,4,"Finisher","jeff mogavero","USA","M",4,"20-34","14:30:11","Western States","Olympic Valley, CA","100M"
"99186","Javelina","ragna debats","F",2,"14:55:27",2024,"108752",17002,108752,"2024-06-29",2024,63,"Finisher","ragna debats","ESP","F",21,"45-49","22:00:58","Western States","Olympic Valley, CA","100M"
"99186","Javelina","heather jackson","F",1,"14:24:47",2024,"108752",17002,108752,"2024-06-29",2024,24,"Finisher","heather jackson","USA","F",7,"40-44","17:16:43","Western States","Olympic Valley, CA","100M"
"99186","Javelina","blake slattengren","M",2,"12:58:07",2024,"108752",17002,108752,"2024-06-29",2024,11,"Finisher","blake slattengren","USA","M",11,"20-34","15:18:57","Western States","Olympic Valley, CA","100M"
"99186","Javelina","jonathan rea","M",1,"12:43:10",2024,"108752",17002,108752,"2024-06-29",2024,9,"Finisher","jonathan rea","USA","M",9,"20-34","15:13:10","Western States","Olympic Valley, CA","100M"
"90708","Javelina","dakota jones","M",1,"12:58:02",2023,"97204",17002,97204,"2023-06-24",2023,19,"Finisher","dakota jones","USA","M",17,"20-34","17:00:38","Western States","Olympic Valley, CA","100M"
"90708","Javelina","jonathan rea","M",2,"13:05:58",2023,"97204",17002,97204,"2023-06-24",2023,15,"Finisher","jonathan rea","USA","M",14,"20-34","16:38:33","Western States","Olympic Valley, CA","100M"
"90708","Javelina","riley brady","F",2,"14:45:43",2023,"97204",17002,97204,"2023-06-24",2023,43,"Finisher","riley brady","USA","F",14,"20-34","20:59:02","Western States","Olympic Valley, CA","100M"
"81876","Javelina","arlen glick","M",1,"13:14:51",2022,"87878",17002,87878,"2022-06-25",2022,3,"Finisher","arlen glick","USA","M",3,"20-34","15:56:17","Western States","Olympic Valley, CA","100M"
"81876","Javelina","camille herron","F",1,"14:03:23",2022,"87878",17002,87878,"2022-06-25",2022,23,"Finisher","camille herron","USA","F",8,"40-44","18:51:54","Western States","Olympic Valley, CA","100M"
"81876","Javelina","brittany peterson","F",2,"15:47:23",2022,"87878",17002,87878,"2022-06-25",2022,47,"Finisher","brittany peterson","USA","F",16,"35-39","22:16:07","Western States","Olympic Valley, CA","100M"
"141023","CCC","jonathan albon","M",1,"10:14:25",2024,"108752",17002,108752,"2024-06-29",2024,6,"Finisher","jonathan albon","NOR","M",6,"35-39","14:57:01","Western States","Olympic Valley, CA","100M"
"141023","CCC","dakota jones","M",2,"10:41:40",2024,"108752",17002,108752,"2024-06-29",2024,28,"Finisher","dakota jones","USA","M",18,"20-34","17:41:07","Western States","Olympic Valley, CA","100M"
"141023","CCC","emily schmitz","F",2,"12:42:24",2024,"108752",17002,108752,"2024-06-29",2024,33,"Finisher","emily schmitz","USA","F",12,"40-44","18:39:55","Western States","Olympic Valley, CA","100M"
"141023","CCC","yngvild kaspersen","F",1,"11:51:22",2024,"108752",17002,108752,"2024-06-29",2024,20,"Finisher","yngvild kaspersen","NOR","F",5,"20-34","16:50:39","Western States","Olympic Valley, CA","100M"
"37338","Grindstone","caleb olson","M",1,"8:54:43",2024,"108752",17002,108752,"2024-06-29",2024,5,"Finisher","caleb olson","USA","M",5,"20-34","14:40:12","Western States","Olympic Valley, CA","100M"
"37338","Grindstone","caleb bowen","M",2,"8:59:29",2024,"108752",17002,108752,"2024-06-29",2024,38,"Finisher","caleb bowen","USA","M",23,"20-34","19:02:55","Western States","Olympic Valley, CA","100M"
"37338","Grindstone","lotti brinks","F",1,"10:37:25",2024,"108752",17002,108752,"2024-06-29",2024,35,"Finisher","lotti brinks","USA","F",14,"20-34","18:53:39","Western States","Olympic Valley, CA","100M"
"23444","Nice Cote d Azur","giulia vinco","F",2,"15:28:58",2024,"108752",17002,108752,"2024-06-29",2024,51,"Finisher","giulia vinco","ITA","F",19,"20-34","20:46:40","Western States","Olympic Valley, CA","100M"
"23444","Nice Cote d Azur","jim walmsley","M",1,"11:21:05",2024,"108752",17002,108752,"2024-06-29",2024,1,"Finisher","jim walmsley","USA","M",1,"20-34","14:13:45","Western States","Olympic Valley, CA","100M"
"23444","Nice Cote d Azur","simon gosselin","M",2,"11:46:29",2024,"108752",17002,108752,"2024-06-29",2024,22,"Finisher","simon gosselin","FRA","M",16,"20-34","17:04:13","Western States","Olympic Valley, CA","100M"
"23444","Nice Cote d Azur","eleanor davis","F",1,"13:49:20",2024,"108752",17002,108752,"2024-06-29",2024,0,"DNF","eleanor davis","GBR","F",0,"35-39","0:00:00","Western States","Olympic Valley, CA","100M"
