"race_id","race_name","race_region","race_date","year","race_type","gender","total_starters","pct_gender_starters","total_dnfs","dnf_rate_pct"
"22","Bandera","US","2022-01-08",2022,"Golden Ticket","F","92","11.83","22","23.91"
"22","Bandera","US","2022-01-08",2022,"Golden Ticket","M","297","38.17","56","18.86"
"22","Bandera","US","2022-01-08",2022,"Golden Ticket","Overall","389","50.00","78","20.05"
"23","Bandera","US","2023-01-07",2023,"Golden Ticket","F","87","10.88","20","22.99"
"23","Bandera","US","2023-01-07",2023,"Golden Ticket","M","313","39.13","60","19.17"
"23","Bandera","US","2023-01-07",2023,"Golden Ticket","Overall","400","50.00","80","20.00"
"24","Bandera","US","2024-01-13",2024,"Non-Golden Ticket","F","80","10.28","14","17.50"
"24","Bandera","US","2024-01-13",2024,"Non-Golden Ticket","M","309","39.72","51","16.50"
"24","Bandera","US","2024-01-13",2024,"Non-Golden Ticket","Overall","389","50.00","65","16.71"
"25","Bandera","US","2025-01-11",2025,"Non-Golden Ticket","F","69","9.77","23","33.33"
"25","Bandera","US","2025-01-11",2025,"Non-Golden Ticket","M","284","40.23","98","34.51"
"25","Bandera","US","2025-01-11",2025,"Non-Golden Ticket","Overall","353","50.00","121","34.28"
"77199","Black Canyon","US","2021-02-13",2021,"Non-Golden Ticket","F","124","13.93","24","19.35"
"77199","Black Canyon","US","2021-02-13",2021,"Non-Golden Ticket","M","321","36.07","57","17.76"
"77199","Black Canyon","US","2021-02-13",2021,"Non-Golden Ticket","Overall","445","50.00","81","18.20"
"84317","Black Canyon","US","2022-02-13",2022,"Golden Ticket","F","210","15.02","43","20.48"
"84317","Black Canyon","US","2022-02-13",2022,"Golden Ticket","M","489","34.98","140","28.63"
"84317","Black Canyon","US","2022-02-13",2022,"Golden Ticket","Overall","699","50.00","183","26.18"
"93392","Black Canyon","US","2023-02-18",2023,"Golden Ticket","F","227","13.42","40","17.62"
"93392","Black Canyon","US","2023-02-18",2023,"Golden Ticket","M","619","36.58","101","16.32"
"93392","Black Canyon","US","2023-02-18",2023,"Golden Ticket","Overall","846","50.00","141","16.67"
"104108","Black Canyon","US","2024-02-10",2024,"Golden Ticket","F","277","14.91","55","19.86"
"104108","Black Canyon","US","2024-02-10",2024,"Golden Ticket","M","652","35.09","134","20.55"
"104108","Black Canyon","US","2024-02-10",2024,"Golden Ticket","Overall","929","50.00","189","20.34"
"115592","Black Canyon","US","2025-02-08",2025,"Golden Ticket","F","298","14.87","71","23.83"
"115592","Black Canyon","US","2025-02-08",2025,"Golden Ticket","M","704","35.13","155","22.02"
"115592","Black Canyon","US","2025-02-08",2025,"Golden Ticket","Overall","1002","50.00","226","22.55"
"141021","CCC","Non-US","2021-08-27",2021,"Non-Golden Ticket","F","265","6.59","71","26.79"
"141021","CCC","Non-US","2021-08-27",2021,"Non-Golden Ticket","M","1745","43.41","361","20.69"
"141021","CCC","Non-US","2021-08-27",2021,"Non-Golden Ticket","Overall","2010","50.00","432","21.49"
"141022","CCC","Non-US","2022-08-26",2022,"Non-Golden Ticket","F","330","7.81","83","25.15"
"141022","CCC","Non-US","2022-08-26",2022,"Non-Golden Ticket","M","1782","42.19","302","16.95"
"141022","CCC","Non-US","2022-08-26",2022,"Non-Golden Ticket","Overall","2112","50.00","385","18.23"
"141023","CCC","Non-US","2023-09-01",2023,"Golden Ticket","F","429","9.63","113","26.34"
"141023","CCC","Non-US","2023-09-01",2023,"Golden Ticket","M","1798","40.37","464","25.81"
"141023","CCC","Non-US","2023-09-01",2023,"Golden Ticket","Overall","2227","50.00","577","25.91"
"141024","CCC","Non-US","2024-08-30",2024,"Golden Ticket","F","484","10.67","136","28.10"
"141024","CCC","Non-US","2024-08-30",2024,"Golden Ticket","M","1785","39.33","497","27.84"
"141024","CCC","Non-US","2024-08-30",2024,"Golden Ticket","Overall","2269","50.00","633","27.90"
"141025","CCC","Non-US","2025-08-29",2025,"Non-Golden Ticket","F","497","11.69","102","20.52"
"141025","CCC","Non-US","2025-08-29",2025,"Non-Golden Ticket","M","1629","38.31","383","23.51"
"141025","CCC","Non-US","2025-08-29",2025,"Non-Golden Ticket","Overall","2126","50.00","485","22.81"
"126001","Chianti (UTCC)","Non-US","2024-03-23",2024,"Non-Golden Ticket","F","56","6.78","2","3.57"
"126001","Chianti (UTCC)","Non-US","2024-03-23",2024,"Non-Golden Ticket","M","357","43.22","28","7.84"
"126001","Chianti (UTCC)","Non-US","2024-03-23",2024,"Non-Golden Ticket","Overall","413","50.00","30","7.26"
"126002","Chianti (UTCC)","Non-US","2025-03-22",2025,"Golden Ticket","F","79","6.69","22","27.85"
"126002","Chianti (UTCC)","Non-US","2025-03-22",2025,"Golden Ticket","M","511","43.31","97","18.98"
"126002","Chianti (UTCC)","Non-US","2025-03-22",2025,"Golden Ticket","Overall","590","50.00","119","20.17"
"25073","Doi Inthanon","Non-US","2022-12-09",2022,"Golden Ticket","F","82","7.98","34","41.46"
"25073","Doi Inthanon","Non-US","2022-12-09",2022,"Golden Ticket","M","432","42.02","193","44.68"
"25073","Doi Inthanon","Non-US","2022-12-09",2022,"Golden Ticket","Overall","514","50.00","227","44.16"
"25373","Doi Inthanon","Non-US","2023-12-08",2023,"Golden Ticket","F","70","8.73","30","42.86"
"25373","Doi Inthanon","Non-US","2023-12-08",2023,"Golden Ticket","M","331","41.27","163","49.24"
"25373","Doi Inthanon","Non-US","2023-12-08",2023,"Golden Ticket","Overall","401","50.00","193","48.13"
"25473","Doi Inthanon","Non-US","2024-12-06",2024,"Non-Golden Ticket","F","60","8.36","25","41.67"
"25473","Doi Inthanon","Non-US","2024-12-06",2024,"Non-Golden Ticket","M","299","41.64","101","33.78"
"25473","Doi Inthanon","Non-US","2024-12-06",2024,"Non-Golden Ticket","Overall","359","50.00","126","35.10"
"37338","Grindstone","US","2023-09-23",2023,"Golden Ticket","F","79","11.86","22","27.85"
"37338","Grindstone","US","2023-09-23",2023,"Golden Ticket","M","254","38.14","77","30.31"
"37338","Grindstone","US","2023-09-23",2023,"Golden Ticket","Overall","333","50.00","99","29.73"
"37438","Grindstone","US","2024-09-20",2024,"Non-Golden Ticket","F","60","9.80","12","20.00"
"37438","Grindstone","US","2024-09-20",2024,"Non-Golden Ticket","M","246","40.20","82","33.33"
"37438","Grindstone","US","2024-09-20",2024,"Non-Golden Ticket","Overall","306","50.00","94","30.72"
"37538","Grindstone","US","2025-09-19",2025,"Non-Golden Ticket","F","47","8.94","21","44.68"
"37538","Grindstone","US","2025-09-19",2025,"Non-Golden Ticket","M","216","41.06","85","39.35"
"37538","Grindstone","US","2025-09-19",2025,"Non-Golden Ticket","Overall","263","50.00","106","40.30"
"81876","Javelina","US","2021-10-30",2021,"Golden Ticket","F","174","16.45","84","48.28"
"81876","Javelina","US","2021-10-30",2021,"Golden Ticket","M","355","33.55","154","43.38"
"81876","Javelina","US","2021-10-30",2021,"Golden Ticket","Overall","529","50.00","238","44.99"
"90708","Javelina","US","2022-10-29",2022,"Golden Ticket","F","234","18.81","79","33.76"
"90708","Javelina","US","2022-10-29",2022,"Golden Ticket","M","388","31.19","142","36.60"
"90708","Javelina","US","2022-10-29",2022,"Golden Ticket","Overall","622","50.00","221","35.53"
"99186","Javelina","US","2023-10-28",2023,"Golden Ticket","F","283","18.07","100","35.34"
"99186","Javelina","US","2023-10-28",2023,"Golden Ticket","M","500","31.93","172","34.40"
"99186","Javelina","US","2023-10-28",2023,"Golden Ticket","Overall","783","50.00","272","34.74"
"112165","Javelina","US","2024-10-26",2024,"Golden Ticket","F","302","20.35","138","45.70"
"112165","Javelina","US","2024-10-26",2024,"Golden Ticket","M","440","29.65","185","42.05"
"112165","Javelina","US","2024-10-26",2024,"Golden Ticket","Overall","742","50.00","323","43.53"
"122877","Javelina","US","2025-10-25",2025,"Golden Ticket","F","271","17.53","104","38.38"
"122877","Javelina","US","2025-10-25",2025,"Golden Ticket","M","502","32.47","178","35.46"
"122877","Javelina","US","2025-10-25",2025,"Golden Ticket","Overall","773","50.00","282","36.48"
"23444","Nice Cote d Azur","Non-US","2023-09-30",2023,"Golden Ticket","F","108","5.54","25","23.15"
"23444","Nice Cote d Azur","Non-US","2023-09-30",2023,"Golden Ticket","M","867","44.46","242","27.91"
"23444","Nice Cote d Azur","Non-US","2023-09-30",2023,"Golden Ticket","Overall","975","50.00","267","27.38"
"24444","Nice Cote d Azur","Non-US","2024-10-04",2024,"Non-Golden Ticket","F","100","4.50","20","20.00"
"24444","Nice Cote d Azur","Non-US","2024-10-04",2024,"Non-Golden Ticket","M","1010","45.50","193","19.11"
"24444","Nice Cote d Azur","Non-US","2024-10-04",2024,"Non-Golden Ticket","Overall","1110","50.00","213","19.19"
"25444","Nice Cote d Azur","Non-US","2025-09-27",2025,"Non-Golden Ticket","F","133","5.95","31","23.31"
"25444","Nice Cote d Azur","Non-US","2025-09-27",2025,"Non-Golden Ticket","M","985","44.05","279","28.32"
"25444","Nice Cote d Azur","Non-US","2025-09-27",2025,"Non-Golden Ticket","Overall","1118","50.00","310","27.73"
"89521","Tarawera","Non-US","2021-02-13",2021,"Non-Golden Ticket","F","98","14.37","7","7.14"
"89521","Tarawera","Non-US","2021-02-13",2021,"Non-Golden Ticket","M","243","35.63","28","11.52"
"89521","Tarawera","Non-US","2021-02-13",2021,"Non-Golden Ticket","Overall","341","50.00","35","10.26"
"89523","Tarawera","Non-US","2023-02-11",2023,"Golden Ticket","F","278","17.91","31","11.15"
"89523","Tarawera","Non-US","2023-02-11",2023,"Golden Ticket","M","498","32.09","65","13.05"
"89523","Tarawera","Non-US","2023-02-11",2023,"Golden Ticket","Overall","776","50.00","96","12.37"
"89524","Tarawera","Non-US","2024-02-17",2024,"Non-Golden Ticket","F","245","16.87","22","8.98"
"89524","Tarawera","Non-US","2024-02-17",2024,"Non-Golden Ticket","M","481","33.13","59","12.27"
"89524","Tarawera","Non-US","2024-02-17",2024,"Non-Golden Ticket","Overall","726","50.00","81","11.16"
"89525","Tarawera","Non-US","2025-02-15",2025,"Golden Ticket","F","246","16.90","26","10.57"
"89525","Tarawera","Non-US","2025-02-15",2025,"Golden Ticket","M","482","33.10","41","8.51"
"89525","Tarawera","Non-US","2025-02-15",2025,"Golden Ticket","Overall","728","50.00","67","9.20"
"37541","The Canyons","US","2021-04-24",2021,"Non-Golden Ticket","F","79","12.01","22","27.85"
"37541","The Canyons","US","2021-04-24",2021,"Non-Golden Ticket","M","250","37.99","60","24.00"
"37541","The Canyons","US","2021-04-24",2021,"Non-Golden Ticket","Overall","329","50.00","82","24.92"
"37542","The Canyons","US","2022-04-23",2022,"Golden Ticket","F","116","11.05","25","21.55"
"37542","The Canyons","US","2022-04-23",2022,"Golden Ticket","M","409","38.95","78","19.07"
"37542","The Canyons","US","2022-04-23",2022,"Golden Ticket","Overall","525","50.00","103","19.62"
"37543","The Canyons","US","2023-04-28",2023,"Golden Ticket","F","119","11.12","26","21.85"
"37543","The Canyons","US","2023-04-28",2023,"Golden Ticket","M","416","38.88","118","28.37"
"37543","The Canyons","US","2023-04-28",2023,"Golden Ticket","Overall","535","50.00","144","26.92"
"37544","The Canyons","US","2024-04-27",2024,"Golden Ticket","F","164","13.99","45","27.44"
"37544","The Canyons","US","2024-04-27",2024,"Golden Ticket","M","422","36.01","96","22.75"
"37544","The Canyons","US","2024-04-27",2024,"Golden Ticket","Overall","586","50.00","141","24.06"
"73545","The Canyons","US","2025-04-26",2025,"Golden Ticket","F","154","11.54","41","26.62"
"73545","The Canyons","US","2025-04-26",2025,"Golden Ticket","M","513","38.46","100","19.49"
"73545","The Canyons","US","2025-04-26",2025,"Golden Ticket","Overall","667","50.00","141","21.14"
"14221","UTMB","Non-US","2021-08-27",2021,"Golden Ticket","F","186","3.96","76","40.86"
"14221","UTMB","Non-US","2021-08-27",2021,"Golden Ticket","M","2161","46.04","751","34.75"
"14221","UTMB","Non-US","2021-08-27",2021,"Golden Ticket","Overall","2347","50.00","827","35.24"
"14222","UTMB","Non-US","2022-08-26",2022,"Golden Ticket","F","244","4.64","106","43.44"
"14222","UTMB","Non-US","2022-08-26",2022,"Golden Ticket","M","2383","45.36","732","30.72"
"14222","UTMB","Non-US","2022-08-26",2022,"Golden Ticket","Overall","2627","50.00","838","31.90"
"14223","UTMB","Non-US","2023-09-01",2023,"Non-Golden Ticket","F","317","5.90","129","40.69"
"14223","UTMB","Non-US","2023-09-01",2023,"Non-Golden Ticket","M","2371","44.10","802","33.83"
"14223","UTMB","Non-US","2023-09-01",2023,"Non-Golden Ticket","Overall","2688","50.00","931","34.64"
"14224","UTMB","Non-US","2024-08-30",2024,"Non-Golden Ticket","F","355","6.43","150","42.25"
"14224","UTMB","Non-US","2024-08-30",2024,"Non-Golden Ticket","M","2406","43.57","851","35.37"
"14224","UTMB","Non-US","2024-08-30",2024,"Non-Golden Ticket","Overall","2761","50.00","1001","36.25"
"14225","UTMB","Non-US","2025-08-29",2025,"Non-Golden Ticket","F","363","7.28","142","39.12"
"14225","UTMB","Non-US","2025-08-29",2025,"Non-Golden Ticket","M","2129","42.72","685","32.17"
"14225","UTMB","Non-US","2025-08-29",2025,"Non-Golden Ticket","Overall","2492","50.00","827","33.19"
